#--------------------------Comm
on success code-----------------
code.success.common=20000
code.failure.common=40000

#--------------------------Success and Failure message for Designation-----------------
code.validation.designation.alreadyExists=10000
code.validation.designation.notExists=10001


#--------------------------Success and Failure message for DefectStatus-----------------
code.validation.defectstatus.alreadyExists=104000
code.validation.defectstatus.notExists=104001
code.validation.defectstatus.canNotDelete=10002

#--------------------------Validation code for Designation------------------------------
message.success.save.designation=Designation added successfully
message.validation.designation.alreadyExists=Designation already exists
message.success.getAll.designation=All Designations get successfully
message.validation.designation.notExists=Designation not exists
message.success.getById.designation=Designation retrieved successfully for given id
message.success.update.designation=Designation updated successfully
message.success.delete.designation=Designation deleted successfully


#--------------------------Validation code for DefectStatus------------------------------

message.success.save.defectstatus=DefectStatus added successfully
message.validation.defectstatus.alreadyExists=DefectStatus already exists
message.success.getAll.defectstatus=All DefectStatuses get successfully
message.validation.defectstatus.notExists=DefectStatus not exists
message.success.getById.defectstatus=DefectStatus retrieved successfully for given id
message.success.update.defectstatus=DefectStatus updated successfully
message.success.delete.defectstatus=DefectStatus deleted successfully
message.validation.defectstatus.canNotDelete=Mapped with Defect

#--------------------------Success and Failure message for Release-----------------
code.validation.release.alreadyExists=111000
code.validation.release.notExists=111001

#--------------------------Validation code for Release------------------------------
message.success.save.release=Release added successfully
message.validation.release.alreadyExists=Release already exists
message.success.getAll.release=All Releases get successfully
message.validation.release.notExists=Release not exists
message.success.getById.release=Release retrieved successfully for given id
message.success.update.release=Release updated successfully
message.success.delete.release=Release deleted successfully
